# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/scans.experimental.securecodebox.io_scans.yaml
- bases/scans.experimental.securecodebox.io_scantemplates.yaml
- bases/scans.experimental.securecodebox.io_parsedefinitions.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_scans.yaml
#- patches/webhook_in_scantemplates.yaml
#- patches/webhook_in_parsedefinitions.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_scans.yaml
#- patches/cainjection_in_scantemplates.yaml
#- patches/cainjection_in_parsedefinitions.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
