apiVersion: 'scans.experimental.securecodebox.io/v1'
kind: ParseDefinition
metadata:
  name: 'ssh-scan-json'
spec:
  handlesResultsType: ssh-scan-json
  image: docker.pkg.github.com/securecodebox/securecodebox-v2-alpha/ssh-scan-parser
