apiVersion: 'execution.experimental.securecodebox.io/v1'
kind: ParseDefinition
metadata:
  name: 'sslyze-json'
spec:
  handlesResultsType: sslyze-json
  image: "{{ .Values.parserImage.registry }}/{{ .Values.parserImage.repository }}:{{ .Values.parserImage.tag }}"
