# Using helm file
# https://github.com/roboll/helmfile

repositories:
  # To use official "stable" charts a.k.a https://github.com/helm/charts/tree/master/stable
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com
  - name: loki
    url: https://grafana.github.io/loki/charts

releases:
  - name: prometheus
    namespace: monitoring
    chart: stable/prometheus-operator
    version: ~8.3.3
    values:
      - prometheus.prometheusSpec.serviceMonitorSelectorNilUsesHelmValues: false
  - name: loki
    namespace: monitoring
    chart: loki/loki
    version: ~0.22.0
    values:
      - serviceMonitor.enabled: true
