apiVersion: v2
name: screenshooter
description: A Helm chart to integrate a screenshooting utility into the secureCodeBox, which can take screenshots of your applications.

type: application
version: 0.1.0
appVersion: 1.3.3

keywords:
  - security
  - screenshot
  - webpages
  - scanner
  - secureCodeBox
sources:
  - https://github.com/secureCodeBox/secureCodeBox
maintainers:
  - name: iteratec GmbH
    email: security@iteratec.com
