apiVersion: 'scans.experimental.securecodebox.io/v1'
kind: ParseDefinition
metadata:
  name: 'zap-json'
spec:
  handlesResultsType: zap-json
  image: docker.pkg.github.com/securecodebox/securecodebox-v2-alpha/zap-parser
