apiVersion: v2
name: persistence-legacy-scb
description: Fetches scan jobs from camunda based legacy systems and persists the results back it.

type: application

version: 0.1.0

appVersion: latest

dependencies: []
