apiVersion: 'scans.experimental.securecodebox.io/v1'
kind: ParseDefinition
metadata:
  name: 'nmap-xml'
spec:
  handlesResultsType: nmap-xml
  image: docker.pkg.github.com/securecodebox/securecodebox-v2-alpha/nmap-parser
