apiVersion: 'scans.experimental.securecodebox.io/v1'
kind: ScanTemplate
metadata:
  name: 'nmap'
spec:
  extractResults:
    type: nmap-xml
    location: '/home/securecodebox/nmap-results.xml'
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 10
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: nmap
              image: docker.pkg.github.com/securecodebox/securecodebox-v2-alpha/nmap:7.80
              command: ['nmap', '-oX', '/home/securecodebox/nmap-results.xml']
