apiVersion: "execution.experimental.securecodebox.io/v1"
kind: ScanType
metadata:
  name: "screenshooter"
spec:
  extractResults:
    type: screenshot-png
    location: "/home/securecodebox/screenshot.png"
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 10
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: screenshooter
              image: j12934/firefox:79
              command:
                - "sh"
                - "wrapper.sh"
                - "-screenshot"
                - "/home/securecodebox/screenshot.png"
