apiVersion: "execution.experimental.securecodebox.io/v1"
kind: Scan
metadata:
  name: "ssh-localhost"
  labels:
    company: localhost
spec:
  scanType: "ssh-scan"
  parameters:
    - "-t"
    - localhost
