apiVersion: v2
name: kubeaudit
description: A Helm chart for the kubeaudit security scanner that integrates with the secureCodeBox.

type: application
version: 0.1.0
appVersion: 0.10.0-preview

keywords:
  - security
  - kubeaudit
  - scanner
  - secureCodeBox
home: https://www.securecodebox.io/scanners/kubeaudit
icon: https://www.securecodebox.io/scannerIcons/kubeaudit.svg
sources:
  - https://github.com/secureCodeBox/secureCodeBox
maintainers:
  - name: iteratec GmbH
    email: security@iteratec.com
