# permissions for end users to view containerimages.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: containerimage-viewer-role
rules:
- apiGroups:
  - targets.experimental.securecodebox.io
  resources:
  - containerimages
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - targets.experimental.securecodebox.io
  resources:
  - containerimages/status
  verbs:
  - get
