apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: persistence
  namespace: default
subjects:
  - kind: ServiceAccount
    name: persistence
roleRef:
  kind: Role
  name: persistence
  apiGroup: rbac.authorization.k8s.io
