# permissions for end users to view scantemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: scantemplate-viewer-role
rules:
- apiGroups:
  - scans.experimental.securecodebox.io
  resources:
  - scantemplates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - scans.experimental.securecodebox.io
  resources:
  - scantemplates/status
  verbs:
  - get
