apiVersion: v1
kind: Secret
metadata:
  name: {{ include "persistence-legacy-scb.fullname" . }}
  labels: {{- include "persistence-legacy-scb.labels" . | nindent 4 }}
type: Opaque
data:
  scannerUsername: {{ .Values.legacyengine.scannerUser.username | b64enc | quote }}
  scannerPassword: {{ .Values.legacyengine.scannerUser.password | b64enc | quote }}
