apiVersion: v2
name: sslyze
description: A Helm chart for the SSLyze security Scanner that integrates with the secureCodeBox.

type: application
version: 0.1.0
appVersion: latest

keywords:
- security
- ssl
- scanner
- secureCodeBox
home: https://www.securecodebox.io/scanner/SSLyze
icon: https://www.securecodebox.io/integrationIcons/SSLyze.svg
sources:
- https://github.com/secureCodeBox/secureCodeBox
maintainers:
- name: iteratec GmbH
  email: security@iteratec.com
