apiVersion: v2
name: dispatcher
description: The dispatcher executes secureCodeBox security scans inside kubernetes jobs.

type: application

version: 0.1.0

appVersion: latest

dependencies:
  - name: prometheus-pushgateway
    version: 1.2.8
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: prometheus-pushgateway.enabled