# Default values for dispatcher.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

attribute:
  name: foobar
  value: example

image:
  registry: docker.io
  repository: scbexperimental/add-attribute
  tag: latest
  digest: null
