apiVersion: v2
name: ssh-scan
description: A Helm chart for the SSH_Scan security Scanner that integrates with the secureCodeBox.

type: application
version: 0.1.0
appVersion: latest

keywords:
- security
- ssh
- scanner
- secureCodeBox
home: https://www.securecodebox.io/scanner/SSH
icon: https://www.securecodebox.io/integrationIcons/SSH.svg
sources:
- https://github.com/secureCodeBox/secureCodeBox
maintainers:
- name: iteratec GmbH
  email: security@iteratec.com

