apiVersion: v2
name: amass
description: A Helm chart for the Amass security scanner that integrates with the secureCodeBox.

type: application
version: 0.1.0
appVersion: 3.9.1

keywords:
  - security
  - amass
  - scanner
  - secureCodeBox
home: https://www.securecodebox.io/scanners/amass
icon: https://www.securecodebox.io/scannerIcons/Amass.svg
sources:
  - https://github.com/secureCodeBox/secureCodeBox
maintainers:
  - name: iteratec GmbH
    email: security@iteratec.com
