apiVersion: v2
name: nikto
description: A Helm chart for the Nikto security scanner that integrates with the secureCodeBox.

type: application
version: 0.1.0
appVersion: latest

keywords:
- security
- nikto
- scanner
- secureCodeBox
home: https://www.securecodebox.io/scanners/nikto
icon: https://www.securecodebox.io/scannerIcons/Nikto.svg
sources:
- https://github.com/secureCodeBox/secureCodeBox
maintainers:
- name: iteratec GmbH
  email: security@iteratec.com
