apiVersion: v2
name: trivy
description: A Helm chart for the trivy security Scanner that integrates with the secureCodeBox.

type: application
version: 0.1.0
appVersion: latest

keywords:
  - security
  - trivy
  - image-scanning
  - scanner
  - secureCodeBox
home: https://www.securecodebox.io/scanner/trivy
icon: https://github.com/aquasecurity/trivy/blob/master/imgs/logo.png
sources:
  - https://github.com/secureCodeBox/secureCodeBox
maintainers:
  - name: iteratec GmbH
    email: security@iteratec.com
