apiVersion: v2
name: read-write-hook-test
description: A Helm chart to test the integration of read and write hooks.

type: application
version: 0.1.0
appVersion: 0.1.0

keywords:
- security
- readWriteHook
- scanner
- secureCodeBox
- integrationTest
- test
home: https://www.securecodebox.io/scanner/Nmap
icon: https://www.securecodebox.io/integrationIcons/Nmap.svg
sources:
- https://github.com/secureCodeBox/secureCodeBox
maintainers:
- name: iteratec GmbH
  email: security@iteratec.com
