apiVersion: "scans.experimental.securecodebox.io/v1"
kind: Scan
metadata:
  name: "ssh-iteratec.de"
  labels:
    organization: "iteratec GmbH"
spec:
  scanType: "ssh-scan"
  parameters:
    - "-t"
    - www.iteratec.de
