apiVersion: targets.experimental.securecodebox.io/v1
kind: Host
metadata:
  name: www.iteratec.de
spec:
  hostname: www.iteratec.de
  ports:
    - type: ssh
      port: 22
    - type: http
      port: 80
    - type: https
      port: 443
