{{- if .Values.createCRDs -}}
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: persistenceproviders.experimental.securecodebox.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: experimental.securecodebox.io
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      additionalPrinterColumns:
      - name: Type
        type: string
        description: The type of the PersistenceProvider
        jsonPath: .metadata.labels.type
      - name: Address
        type: string
        description: The http(s) address the result should be posted to
        jsonPath: .spec.address
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                address:
                  type: string
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: persistenceproviders
    # singular name to be used as an alias on the CLI and for display
    singular: persistenceprovider
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: PersistenceProvider
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
      - pp
{{- end }}
