apiVersion: v1
kind: ServiceAccount
metadata:
  name: 'engine'
  labels:
{{ include "engine.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: 'engine'
  labels:
{{ include "engine.labels" . | nindent 4 }}
rules:
  - apiGroups: ['experimental.securecodebox.io']
    resources: ['persistenceproviders']
    verbs: ['get', 'list']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 'engine'
  namespace: {{ .Release.Namespace | quote }}
  labels:
{{ include "engine.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: engine
roleRef:
  kind: Role
  name: engine
  apiGroup: rbac.authorization.k8s.io