apiVersion: "cascading.experimental.securecodebox.io/v1"
kind: CascadingRule
metadata:
  name: "ssh-scan"
  labels:
    securecodebox.io/invasive: non-invasive
    securecodebox.io/intensive: light
spec:
  matches:
    anyOf:
      - category: "Open Port"
        attributes:
          port: 22
      - category: "Open Port"
        attributes:
          service: "ssh"
  scanSpec:
    scanType: "ssh-scan"
    parameters:
      - "--target"
      - "{{attributes.hostname}}"
      - "--port"
      - "{{attributes.port}}"
